<!DOCTYPE html>
<html lang="he">
<head>
    <title>Snoop Dogg</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            margin: 0;
            padding: 0;
            background-color: hwb(85 8% 24%);
        }
        header {
            background-color: #1f1919;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: rgb(0, 0, 0);
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div>
		<h1 id="quote"></h1>
		<a href="#" class="refresh" id="button" title="I know you gon' lose it, this new Snoop shit"></a>
		<footer id="dogg"></footer>
	</div>
    
    <header>
        <h1>hello to you mada faka</h1>
    </header>
    <nav>
        <a href="#" onclick="changeColor()">שנה צבע</a>
        <a href="#">דף הבית</a>
        <a href="#">עלי</a>
        <a href="#">שירותים</a>
        <a href="tel:+972 539666544"> לבנות בלבד תקשרי</a>
    </nav>

    <main>
        <h2>yes yas</h2>
        <p>tal buzaglo ha king</p>
    
    <audio controls autobuffer autoplay >
        <source src="/Snoop Dogg & DJ Drama ft. Daz Dillinger - Lit (Official Visualizer).mp3" type="audio/mp3">
      </audio>
    </main>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
</body>
</html>
